<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/MY_SCRIPTS/_CurRate_2023/DB/CURRENCY.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3705"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainexchange_rates"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="OKV" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="47"/><column index="3" value="66"/><column index="4" value="89"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="111"/><column index="9" value="111"/><column index="10" value="91"/><column index="11" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="curnames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="73"/><column index="3" value="300"/><column index="4" value="187"/><column index="5" value="75"/><column index="6" value="71"/><column index="7" value="50"/><column index="8" value="69"/><column index="9" value="104"/><column index="10" value="59"/><column index="11" value="85"/><column index="12" value="78"/><column index="13" value="79"/><column index="14" value="91"/><column index="15" value="91"/></column_widths><filter_values><column index="3" value="Инди"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="exchange_rates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="47"/><column index="2" value="91"/><column index="3" value="88"/><column index="4" value="77"/><column index="5" value="73"/><column index="6" value="75"/><column index="7" value="122"/></column_widths><filter_values><column index="4" value="18"/></filter_values><conditional_formats/><row_id_formats/><display_formats><column index="4" value="printf('%d', &quot;currency&quot;)"/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="imp_cur_rates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="73"/><column index="3" value="81"/><column index="4" value="81"/><column index="5" value="73"/><column index="6" value="300"/><column index="7" value="75"/><column index="8" value="99"/><column index="9" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parameters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="242"/><column index="3" value="300"/><column index="4" value="52"/><column index="5" value="77"/><column index="6" value="285"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="test_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="47"/><column index="3" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">with
step1(num) as
 (select 15/*стартовое число*/
    ),
step2(x,y) as
 (select 1, 1    
  union all
  select x + 1, y * (x + 1)
    from step2, step1
   where x &lt; step1.num)
select y as factorial 
  from step2, step1 
 where x = num;</sql><sql name="Зпрос курса валюты.sql">select ER.rate_date, ER.* 
from exchange_rates ER
join curnames V on V.rn = ER.currency
left join curnames N on N.rn = ER.nom_currency
where V.curcode = 'INR'
and ER.rate_date between '2024-05-01' and '2024-07-24'
order by ER.rate_date desc</sql><sql name="SQL 5">---printf(%s, (select T.curcode from curnames t where t.rn = 16 ))
select T.curcode, t.NAME  from curnames t 
---join exchange_rates EXR on EXR.curcode = t.curcode
where t.rn = 18
</sql><current_tab id="1"/></tab_sql></sqlb_project>
